<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClimaZone</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('background.jpg');
            background-size: cover; 
            background-repeat: no-repeat; 
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            max-width: 600px;
            padding: 20px;
            text-align: center;
            display: flex;
            flex-direction: column; 
            align-items: center; 
        }

        .logo-container {
            margin-bottom: 20px;
            margin-top: -180px; 
        }

        .logo {
            width: 500px; 
            height: auto; 
        }

        .form-container {
            max-width: 400px;
            margin-top: -120px; 
        }

        .form-group {
            margin-bottom: 20px;
        }

        .btn-primary {
            width: 100%;
        }
    </style>
</head>
<body>

    <img src="{{ url_for('static', filename='bg.png') }}" alt="Background Image" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: -1;">
    
    <div class="container">
        <div class="logo-container">
            <img src="{{ url_for('static', filename='cz_nobg.png') }}" alt="ClimaZone Logo" class="logo">
        </div>

        <div class="form-container">
            {% if error %}
    <div class="alert alert-danger" role="alert">
        {{ error }}
    </div>
    {% endif %}

            <form action="/weather" method="post" class="text-center">
                <div class="form-group">
                    <label for="city">Enter City:</label>
                    <input type="text" class="form-control" id="city" name="city" placeholder="Enter city" required>
                </div>
                <button type="submit" class="btn btn-primary">Get Weather</button>
            </form>
        </div>
    </div>

</body>
</html>
